#
# Splunk app configuration file
#

[install]
is_configured = true
#install_source_checksum = 129f67bd9ec9d35193857a7fb6fad3ca8795f54f

[package]
id = splunkviz_status_gauge

[ui]
is_visible = false
label = radial status gauge

[launcher]
author = Vasanth Manikumar
description = radial status gauge
version = 1.0.0

