[default]
# Set property defaults
display.visualizations.custom.splunkviz_status_gauge.status_gauge.height = 220
display.visualizations.custom.splunkviz_status_gauge.status_gauge.width = 220
display.visualizations.custom.splunkviz_status_gauge.status_gauge.minValue = 0
display.visualizations.custom.splunkviz_status_gauge.status_gauge.maxValue = 100
display.visualizations.custom.splunkviz_status_gauge.status_gauge.circleThickness = 0.05
display.visualizations.custom.splunkviz_status_gauge.status_gauge.circleFillGap = 0.05
display.visualizations.custom.splunkviz_status_gauge.status_gauge.circleColor = "#178BCA"
display.visualizations.custom.splunkviz_status_gauge.status_gauge.waveHeight = 0.1
display.visualizations.custom.splunkviz_status_gauge.status_gauge.waveCount = 1
display.visualizations.custom.splunkviz_status_gauge.status_gauge.waveRiseTime = 1000
display.visualizations.custom.splunkviz_status_gauge.status_gauge.waveAnimateTime = 50000
display.visualizations.custom.splunkviz_status_gauge.status_gauge.waveRise = "true"
display.visualizations.custom.splunkviz_status_gauge.status_gauge.waveHeightScaling = "true"
display.visualizations.custom.splunkviz_status_gauge.status_gauge.waveAnimate = "true"
display.visualizations.custom.splunkviz_status_gauge.status_gauge.waveColor = "#178BCA"
display.visualizations.custom.splunkviz_status_gauge.status_gauge.waveOffset = 0
display.visualizations.custom.splunkviz_status_gauge.status_gauge.textVertPosition = .5
display.visualizations.custom.splunkviz_status_gauge.status_gauge.textSize = 1
display.visualizations.custom.splunkviz_status_gauge.status_gauge.valueCountUp = "true"
display.visualizations.custom.splunkviz_status_gauge.status_gauge.displayPercent = "true"
display.visualizations.custom.splunkviz_status_gauge.status_gauge.textColor = "#045681"
display.visualizations.custom.splunkviz_status_gauge.status_gauge.waveTextColor = "#A4DBf8"

display.visualizations.custom.splunkviz_status_gauge.status_gauge.radius = 24
